
spring.datasource.url=jdbc:mysql://localhost:3306/TaskForWork
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.liquibase.change-log=classpath:changelog/db.changelog-master.xml
